DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=

BACKEND_ADDRESS_WITHDRAW_BUSD=
BACKEND_ADDRESS_BUY_NFT=
BACKEND_ADDRESS_COMPOUND_NFT=

BACKEND_PRIVATE_KEY_WITHDRAW_BUSD=
BACKEND_PRIVATE_KEY_BUY_NFT=
BACKEND_PRIVATE_KEY_COMPOUND_NFT=

USER_PRIVATE_KEY=
API_KEY=
INFURA_KEY=
